<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/UU/Kirby/Kirby/Kirby/Content/Sounds/Effects/landFromHigh.wav</SourceFile>
  <SourceTime>2019-01-22T16:16:18+01:00</SourceTime>
  <DestFile>E:/UU/Kirby/Kirby/Kirby/Content/bin/Windows/Sounds/Effects/landFromHigh.xnb</DestFile>
  <DestTime>2019-01-23T09:06:42+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>