<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Zone Q11/Documents/GitHub/Kirby/Kirby/Kirby/Content/Sounds/Effects/succ.wav</SourceFile>
  <SourceTime>2019-01-15T10:53:07.6706855+01:00</SourceTime>
  <DestFile>C:/Users/Zone Q11/Documents/GitHub/Kirby/Kirby/Kirby/Content/bin/Windows/Sounds/Effects/succ.xnb</DestFile>
  <DestTime>2019-01-22T11:07:23.1151514+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>