<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>H:/UU/Kirby/Kirby/Kirby/Content/Sounds/Effects/succIn.wav</SourceFile>
  <SourceTime>2019-01-13T16:28:10+01:00</SourceTime>
  <DestFile>H:/UU/Kirby/Kirby/Kirby/Content/bin/Windows/Sounds/Effects/succIn.xnb</DestFile>
  <DestTime>2019-01-17T13:13:24+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>